# EscDataLoader

./: README.MD  nbactions.xml  nush_2015_counts.csv  pom.xml
src/main/java/gov/alaska/escdataloader/app/: CSVImport.java  FishCounts.java  JpaManager.java  Main.java
src/main/java/gov/alaska/escdataloader/core/: Observer.java  ObserverPK.java  SEscCount.java  SEscCountItem.java
